<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
     
    <title>examenDanielMena</title>
</head>
<body>

<nav class="container-fluid g-0 navbar row ms-5 align-content-center w-100 overflow-hidden" style="overflow-x: hidden;">
    <div class="col-5" >
        <p>LOGO DESARROLLO INTERFACES</p>
    </div>

    <div class="container-fluid col-6 justify-content-end ">
        <div class="row text-end">
            <a class="col-1 me-4 text-end text-black text-decoration-none" href="">Inicio</a>
            <a class="col-1 me-5 text-black text-decoration-none" href="">Servicios</a>
            <a class="col-1  text-end text-black text-decoration-none" href="">Contactos</a>
            
        </div>

    </div>

</nav>

<!--Contenido superior-->
<div class="mb-5 bg-body-secondary mx-auto h-100 py-5 justify-content-center container-fluid" style="background-image: url(./wide.webp);">
    <h1 class="text-white text-center">Titulo Principal</h1>
    <p class="text-white text-center ">subtítulo descriptivo de la empresa</p>
    <div class="container">
        <div class="row">
          <div class="col text-center">
            <button class="btn btn-primary">Mas información</button>
          </div>
        </div>
      </div>
</div>
    
<!--Contenido centro-->

<div class="container-fluid g-0 row  justify-content-evenly ">
    <div class="col-3 card mx-2 p-5 px-2 text-center h-100">
        <img class="img-fluid" src="./amazon.svg" alt="amazon" style="max-height: 50px;">
        <h4 class="">Servicio 1</h4>
        <p class="align-bottom">Descripción del servicio 1</p>

    </div>

    <div class="col-3 card mx-2 p-5 px-2 text-center h-100">
        <img class="img-fluid" src="./android2.svg" alt="amazon" style="max-height: 50px;">
        <h4>Servicio 2</h4>
        <p>Descripción del servicio 2</p>

    </div>

    <div class="col-3 card mx-2 p-5 px-2 text-center h-100">
        <img class="img-fluid" src="./apple.svg" alt="amazon" style="max-height: 50px;">
        <h4>Servicio 3</h4>
        <p>Descripción del servicio 3</p>
    </div>
</div>

<!--Contacto -->

<div class="container-fluid row bg-body-tertiary h-100 p-5 justify-content-center mt-5 text-start " >
    <h1 class="text-black ms-5 col-6">Contacto</h1>
    <p class="text-black ms-5 col-6  ">Información de contacto</p>
</div>

<div class="fixed-bottom card-footer bg-black justify-content-center text-center overflow-hidden">
    <p class="text-white">@2025 Todos los derecho@2025 Todos los des reservados. | <a class="text-white text-decoration-none" href="">Redes sociales</a> </p>
</div>


</body>
</html>