<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Producto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        h2 {
            font-size: 24px;
            color: #333;
            text-align: center;
        }

        form {
            width: 400px;
            margin: 20px auto;
            padding: 50px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
   
    <h2>PRODUCTO NUEVO</h2>
    <form th:action="@{/newProducto}" method="post">
        <label for="id">ID:</label>
        <input type="text" id="id" name="id" placeholder="ID">
        
        <br>

        <label for="idCategoria">ID Categoria:</label>
        <select id="idCategoria" name="idCategoria">
            <option th:each="categoria : ${categorias}" th:value="${categoria.id}" th:text="${categoria.nombre}"></option>
        </select>
        <br>
        <br>

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" placeholder="Nombre">
        <br>
        <br>

        <label for="precio">Precio:</label>
        <input type="precio" id="precio" name="precio" placeholder="Precio">
        <br>
        <br>

        

        <button type="submit">Agregar Producto</button>
    </form>

    <button><a href="/Productos">volver a Productos</a></button>
</body>
</html>
